version: '3'
services:
  chat-bot-frontend:
    image: amirth24/chatbot-ui:latest
    environment:
      PROXY_API: "chat-bot-service"
    ports:
      - "4200:80"
  chat-bot-service:
    image: amirth24/chatbot-service:latest
    ports:
      - "8000:80"
    environment:
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
    volumes:
      - ./chroma_data:/app/chroma_data
